ExternalCtr3WSPortBinding\acceptOffer.xml
ExternalCtr3WSPortBinding\addDonor.xml
ExternalCtr3WSPortBinding\addRecipientByNationalRecipientId.xml
ExternalCtr3WSPortBinding\countWaitlistRecipients.xml
ExternalCtr3WSPortBinding\deleteAttachment.xml
ExternalCtr3WSPortBinding\downloadAttachment.xml
ExternalCtr3WSPortBinding\downloadOfferAttachment.xml
ExternalCtr3WSPortBinding\findAllRecipientHlaSerumTestResults.xml
ExternalCtr3WSPortBinding\findAttachments.xml
ExternalCtr3WSPortBinding\findDonorByNationalDonorId.xml
ExternalCtr3WSPortBinding\findDonorDeath.xml
ExternalCtr3WSPortBinding\findDonorOffers.xml
ExternalCtr3WSPortBinding\findDonorOrganState.xml
ExternalCtr3WSPortBinding\findDonorSerology.xml
ExternalCtr3WSPortBinding\findHlaTyping.xml
ExternalCtr3WSPortBinding\findOfferAttachments.xml
ExternalCtr3WSPortBinding\findPatient.xml
ExternalCtr3WSPortBinding\findRecipientAcceptanceCriteriaByNationalRecipientId.xml
ExternalCtr3WSPortBinding\findRecipientByNationalRecipientID.xml
ExternalCtr3WSPortBinding\findRecipientOffers.xml
ExternalCtr3WSPortBinding\findRecipientTransplants.xml
ExternalCtr3WSPortBinding\getCardioThoracicProfiles.xml
ExternalCtr3WSPortBinding\getDonorHealth.xml
ExternalCtr3WSPortBinding\getDonorMedications.xml
ExternalCtr3WSPortBinding\getDonorUrinalysis.xml
ExternalCtr3WSPortBinding\getHSPMatchforDonor.xml
ExternalCtr3WSPortBinding\getHsHeartMatchResults.xml
ExternalCtr3WSPortBinding\getMedicalHistory.xml
ExternalCtr3WSPortBinding\getOfferDonorInfo.xml
ExternalCtr3WSPortBinding\getOfferStateHistory.xml
ExternalCtr3WSPortBinding\getPatientAbdominalProfiles.xml
ExternalCtr3WSPortBinding\getPatientBloodGases.xml
ExternalCtr3WSPortBinding\getPatientChemistry.xml
ExternalCtr3WSPortBinding\getPatientElectrolytes.xml
ExternalCtr3WSPortBinding\getPatientHeartProfiles.xml
ExternalCtr3WSPortBinding\getPatientHematologies.xml
ExternalCtr3WSPortBinding\getPatientInfections.xml
ExternalCtr3WSPortBinding\getPatientLungProfile.xml
ExternalCtr3WSPortBinding\getPatientMalignancies.xml
ExternalCtr3WSPortBinding\getPatientMedicalSocialHistory.xml
ExternalCtr3WSPortBinding\getPatientVitalSigns.xml
ExternalCtr3WSPortBinding\getRecipientHealth.xml
ExternalCtr3WSPortBinding\getRecipientMedications.xml
ExternalCtr3WSPortBinding\getRenalProfiles.xml
ExternalCtr3WSPortBinding\getSocialDetails.xml
ExternalCtr3WSPortBinding\listDonor.xml
ExternalCtr3WSPortBinding\listWaitlistRecipients.xml
ExternalCtr3WSPortBinding\makeHshOffer.xml
ExternalCtr3WSPortBinding\makeOfferAgainstHSPMatch.xml
ExternalCtr3WSPortBinding\previewHSPMatchForDonor.xml
ExternalCtr3WSPortBinding\previewHsHeartMatch.xml
ExternalCtr3WSPortBinding\runHSPMatchOnDonor.xml
ExternalCtr3WSPortBinding\runHsHeartMatch.xml
ExternalCtr3WSPortBinding\updateAttachment.xml
ExternalCtr3WSPortBinding\updateCardioThoracicProfile.xml
ExternalCtr3WSPortBinding\updateDonor.xml
ExternalCtr3WSPortBinding\updateDonorDeath.xml
ExternalCtr3WSPortBinding\updateDonorMedications.xml
ExternalCtr3WSPortBinding\updateDonorOrganState.xml
ExternalCtr3WSPortBinding\updateDonorSerology.xml
ExternalCtr3WSPortBinding\updateDonorUrinalysis.xml
ExternalCtr3WSPortBinding\updateHSPTransplant.xml
ExternalCtr3WSPortBinding\updateHlaTyping.xml
ExternalCtr3WSPortBinding\updateMedicalHistory.xml
ExternalCtr3WSPortBinding\updateNotTransplanted.xml
ExternalCtr3WSPortBinding\updateOfferState.xml
ExternalCtr3WSPortBinding\updateOfferStateHistory.xml
ExternalCtr3WSPortBinding\updateOrganRequestParticipation.xml
ExternalCtr3WSPortBinding\updatePatientAbdominalProfile.xml
ExternalCtr3WSPortBinding\updatePatientBloodGases.xml
ExternalCtr3WSPortBinding\updatePatientChemistry.xml
ExternalCtr3WSPortBinding\updatePatientElectrolytes.xml
ExternalCtr3WSPortBinding\updatePatientHeartProfile.xml
ExternalCtr3WSPortBinding\updatePatientHematology.xml
ExternalCtr3WSPortBinding\updatePatientInfections.xml
ExternalCtr3WSPortBinding\updatePatientLungProfile.xml
ExternalCtr3WSPortBinding\updatePatientMalignancies.xml
ExternalCtr3WSPortBinding\updatePatientMedicalSocialHistory.xml
ExternalCtr3WSPortBinding\updatePatientVitalSigns.xml
ExternalCtr3WSPortBinding\updateRecipientAcceptanceCriteriaByNationalRecipientId.xml
ExternalCtr3WSPortBinding\updateRecipientByNationalRecipientId.xml
ExternalCtr3WSPortBinding\updateRecipientHlaSerumTestResult.xml
ExternalCtr3WSPortBinding\updateRecipientMedications.xml
ExternalCtr3WSPortBinding\updateRenalProfile.xml
ExternalCtr3WSPortBinding\updateSocialDetails.xml
ExternalCtr3WSPortBinding\uploadAttachment.xml
setup-custom-properties\setupAttachtmentsFolder.xml
CTRII-9796-Attachment-methods%3A--Recipient\dataSetup.xml
CTRII-9796-Attachment-methods%3A--Recipient\createRecipient.xml
CTRII-9796-Attachment-methods%3A--Recipient\Upload-Attachments-%3A-recipient.xml
CTRII-9796-Attachment-methods%3A--Recipient\findAttachments%3A-recipient.xml
CTRII-9796-Attachment-methods%3A--Recipient\downLoadAttachment--recipient.xml
CTRII-9796-Attachment-methods%3A--Recipient\update-Attachments-Recipients.xml
CTRII-9796-Attachment-methods%3A--Recipient\Delete-attachment-Recipient.xml
CTRII-9796-Attachment-methods%3A--Donor\dataSetup.xml
CTRII-9796-Attachment-methods%3A--Donor\createDonor.xml
CTRII-9796-Attachment-methods%3A--Donor\Upload-Attachments-%3A-donor.xml
CTRII-9796-Attachment-methods%3A--Donor\findAttachments%3A-donor.xml
CTRII-9796-Attachment-methods%3A--Donor\downLoadAttachment--donor.xml
CTRII-9796-Attachment-methods%3A--Donor\update-Donor-Attachments.xml
CTRII-9796-Attachment-methods%3A--Donor\Delete-attachment-Donor.xml
CTRII-9796-deleteAttachment---OrganRequest\dataSetup.xml
CTRII-9796-deleteAttachment---OrganRequest\createRecipient.xml
CTRII-9796-deleteAttachment---OrganRequest\Delete-attachment.xml
